<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>
    <script src="lib/query-string/query-string.js"></script>
    <script src="lib/angular-oauth2/dist/angular-oauth2.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>
    <script src="lib/pusher-websocket-iso/dist/web/pusher.js"></script>
    <script src="lib/pusher-angular/lib/pusher-angular.min.js"></script>
    <script src="lib/jquery.easing/js/jquery.easing.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/client/menu.js"></script>
    <script src="js/controllers/client/checkout.js"></script>
    <script src="js/controllers/client/checkout_item_detail.js"></script>
    <script src="js/controllers/client/checkout_successful.js"></script>
    <script src="js/controllers/client/view-product.js"></script>
    <script src="js/controllers/client/order.js"></script>
    <script src="js/controllers/client/viewOrder.js"></script>
    <script src="js/controllers/client/viewDelivery.js"></script>

    <script src="js/controllers/deliveryman/menu.js"></script>
    <script src="js/controllers/deliveryman/order.js"></script>
    <script src="js/controllers/deliveryman/viewOrder.js"></script>

    <script src="js/services/cart.js"></script>
    <script src="js/services/localStorage.js"></script>
    <script src="js/services/userData.js"></script>
    <script src="js/services/map.js"></script>
    <script src="js/services/cupom.js"></script>
    <script src="js/services/product.js"></script>
    <script src="js/services/order.js"></script>
    <script src="js/services/user.js"></script>

    <script src="js/filters/join.js"></script>

  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="lib/marker-animate-unobtrusive/vendor/markerAnimate.js"></script>
    <script src="lib/marker-animate-unobtrusive/dist/SlidingMarker.min.js"></script>
    <script type="text/javascript">
      SlidingMarker.initializeGlobally();
    </script>
  </body>
</html>
